src/schema/index.graphql

type Query {
	getTemplate(framework: String, template: String) : [FlatData],
	getRepo(id: String) : FiddleData,
}

type Mutation {
	saveFiles(data: SaveFilesDataInput) : Boolean
}

type FiddleData {
	fiddle: String,
	tree: String,
}

type FlatData {
	path: String,
	name: String,
	content: String,
	type: String,
	extension: String,
	active: Boolean,
	open: Boolean,
	icon: String,
}

input SaveFilesDataInput {
	fiddle: String,
	files: [SaveFilesInput],
}

input SaveFilesInput {
	path: String!,
	filename: String!,
	content: String!,
}
