src/schema/index.graphql

type Query {
	getRepo(repo: String, framework: String, template: String) : [FlatData],
	getHistory(user: Int) : String,
	searchPackages(search: String) : [SearchPackages],
}

type Mutation {
	saveFiles(repo: String, files: [SaveFilesInput]) : SavedRepo,
	importRepo(repo_url: String) : String,
}

type SavedRepo {
	repo: String,
	files: [FlatData],
}

type FlatData {
	original_path: String,
	original_name: String,
	path: String,
	name: String,
	content: String,
	type: String,
	extension: String,
	icon: String,
	active: Boolean,
	open: Boolean,
	updated: Boolean,
}

input SaveFilesInput {
	original_name: String,
	original_path: String,
	path: String!,
	name: String!,
	content: String,
	type: String!,
	extension: String,
	icon: String,
	active: Boolean,
	updated: Boolean,
	deleated: Boolean,
	open: Boolean,
}

type SearchPackages {
	id: String,
	title: String,
	version: String,
	description: String,
}
